# framtest-aggregation

./: pom.xml
framtest-client/: pom.xml  readme
framtest-common/: pom.xml
framtest-common/source/: student小.xlsx  teacher.xlsx
framtest-common/src/main/java/com/jinkme/framtest/common/entity/: Header.java  Student.java  Teacher.java
framtest-common/src/main/java/com/jinkme/framtest/common/entity/test/: Student.java  Teacher.java
framtest-common/src/main/java/com/jinkme/framtest/common/form/: StudentTeacherForm.java
framtest-common/src/main/java/com/jinkme/framtest/common/util/: ImportExcelUtil.java  RstUtil.java
framtest-core/: pom.xml
framtest-core/src/main/java/com/jinkme/framtest/core/dao/test/: StudentDAO.java  TeacherDAO.java
framtest-core/src/main/java/com/jinkme/framtest/core/service/test/: TestDemoService.java
framtest-core/src/main/java/com/jinkme/framtest/core/service/test/impl/: TestDemoServiceImpl.java
framtest-core/src/main/resources/: empty-mvc.xml  spring-dubbo-consumer.xml  spring-redis.xml  sql-map-config.xml  testData.xml  xdiamond-config.xml
framtest-core/src/main/resources/mapper/test/: StudentDAO.xml  TeacherDAO.xml
framtest-core/src/test/java/test/: TestDemo.java
framtest-front/: pom.xml
framtest-front/src/main/java/com/jinkme/framtest/front/web/filter/: XssFilter.java  XssHttpServletRequestWraper.java  XssReplacelHttpServletRequestWrapper.java
framtest-front/src/main/java/com/jinkme/framtest/front/web/interceptor/: AuthInterceptor.java
framtest-front/src/main/java/com/jinkme/framtest/front/web/test/: TestDemoController.java
framtest-front/src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
framtest-front/src/main/resources/i18n/: error_zh_CN.properties
framtest-front/src/main/webapp/WEB-INF/: web.xml
framtest-front/src/main/webapp/WEB-INF/view/: lyj_error.jsp
framtest-front/src/test/: HttpTest.java
framtest-main/: pom.xml
framtest-timer/: pom.xml
