# Redis settings

####################################
#redis 缓存设置
####################################
#redis 主机IP
redis.host=127.0.0.1
#redsi端口
redis.port=6379
#密码
redis.password=
# 链接超时
# redis.timeout=2000
# 指定redis数据库
# redis.database=2

####################################
#redis 连接池配置
####################################
# 最大连接数
redis.maxTotal=30
# 最大空闲连接数
redis.maxIdle=300
# 获取链接最大等待毫秒
redis.maxWaitMillis=1000
#获取链接时检查有效性、
redis.testOnBorrow=false
# 在空闲时监测有效性
# redis.testWhileIdle=true
# 链接耗尽时是否阻塞
#redis.blockWhenExhausted=true
# 每次释放链接的最大数目
# redis.numTestsPerEvictionRun=1024
# 释放链接的扫描间隔（毫秒）
# redis.timeBetweenEvictionRunsMillis=30000
# 最小空闲时间
# redis.minEvictableIdleTimeMillis=1800000
# 链接空闲多久后释放
# redis.softMinEvictableIdleTimeMillis=10000

redis.maxActive=600
redis.maxWait=1000